Epoch: [1]  [ 0/20]  eta: 0:00:59  lr: 0.005000  loss: 5.1958 (5.1958)  loss_classifier: 0.7276 (0.7276)  loss_box_reg: 0.1484 (0.1484)  loss_mask: 4.2992 (4.2992)  loss_objectness: 0.0030 (0.0030)  loss_rpn_box_reg: 0.0175 (0.0175)  time: 2.9515  data: 0.7192  max mem: 7930
Epoch: [1]  [10/20]  eta: 0:00:20  lr: 0.005000  loss: 0.9807 (1.5204)  loss_classifier: 0.0819 (0.1527)  loss_box_reg: 0.1255 (0.1229)  loss_mask: 0.7198 (1.2051)  loss_objectness: 0.0207 (0.0223)  loss_rpn_box_reg: 0.0167 (0.0174)  time: 2.0321  data: 0.0820  max mem: 9104
Epoch: [1]  [19/20]  eta: 0:00:02  lr: 0.005000  loss: 0.8622 (1.2396)  loss_classifier: 0.0805 (0.1290)  loss_box_reg: 0.1255 (0.1275)  loss_mask: 0.6395 (0.9418)  loss_objectness: 0.0193 (0.0266)  loss_rpn_box_reg: 0.0152 (0.0147)  time: 2.0175  data: 0.0536  max mem: 9104
Epoch: [1] Total time: 0:00:40 (2.0224 s / it)
Epoch: 1	Epoch Time: 0m 40s	Elapsed Time: 0m 40s
Epoch: [2]  [ 0/20]  eta: 0:00:56  lr: 0.005000  loss: 0.7595 (0.7595)  loss_classifier: 0.0711 (0.0711)  loss_box_reg: 0.1194 (0.1194)  loss_mask: 0.5403 (0.5403)  loss_objectness: 0.0185 (0.0185)  loss_rpn_box_reg: 0.0102 (0.0102)  time: 2.8423  data: 0.8038  max mem: 9104
Epoch: [2]  [10/20]  eta: 0:00:21  lr: 0.005000  loss: 0.7595 (0.7837)  loss_classifier: 0.0711 (0.0744)  loss_box_reg: 0.1407 (0.1449)  loss_mask: 0.5367 (0.5324)  loss_objectness: 0.0190 (0.0198)  loss_rpn_box_reg: 0.0128 (0.0121)  time: 2.1242  data: 0.0891  max mem: 9104
Epoch: [2]  [19/20]  eta: 0:00:02  lr: 0.005000  loss: 0.6995 (0.6875)  loss_classifier: 0.0529 (0.0663)  loss_box_reg: 0.1194 (0.1333)  loss_mask: 0.4322 (0.4592)  loss_objectness: 0.0149 (0.0168)  loss_rpn_box_reg: 0.0123 (0.0118)  time: 2.1187  data: 0.0578  max mem: 9104
Epoch: [2] Total time: 0:00:42 (2.1239 s / it)
Epoch: 2	Epoch Time: 0m 42s	Elapsed Time: 1m 24s
Epoch: [3]  [ 0/20]  eta: 0:00:58  lr: 0.005000  loss: 0.3921 (0.3921)  loss_classifier: 0.0340 (0.0340)  loss_box_reg: 0.0950 (0.0950)  loss_mask: 0.2465 (0.2465)  loss_objectness: 0.0074 (0.0074)  loss_rpn_box_reg: 0.0092 (0.0092)  time: 2.9352  data: 0.8322  max mem: 9104
Epoch: [3]  [10/20]  eta: 0:00:21  lr: 0.005000  loss: 0.3921 (0.4436)  loss_classifier: 0.0460 (0.0528)  loss_box_reg: 0.1056 (0.1218)  loss_mask: 0.2465 (0.2458)  loss_objectness: 0.0129 (0.0130)  loss_rpn_box_reg: 0.0094 (0.0104)  time: 2.1440  data: 0.0927  max mem: 9104
Epoch: [3]  [19/20]  eta: 0:00:02  lr: 0.005000  loss: 0.4057 (0.4508)  loss_classifier: 0.0490 (0.0599)  loss_box_reg: 0.1316 (0.1380)  loss_mask: 0.2161 (0.2305)  loss_objectness: 0.0120 (0.0117)  loss_rpn_box_reg: 0.0099 (0.0107)  time: 2.1225  data: 0.0609  max mem: 9109
Epoch: [3] Total time: 0:00:42 (2.1273 s / it)
Epoch: 3	Epoch Time: 0m 43s	Elapsed Time: 2m 8s
Epoch: [4]  [ 0/20]  eta: 0:00:59  lr: 0.005000  loss: 0.3123 (0.3123)  loss_classifier: 0.0574 (0.0574)  loss_box_reg: 0.1344 (0.1344)  loss_mask: 0.1084 (0.1084)  loss_objectness: 0.0069 (0.0069)  loss_rpn_box_reg: 0.0052 (0.0052)  time: 2.9907  data: 0.8528  max mem: 9109
Epoch: [4]  [10/20]  eta: 0:00:21  lr: 0.005000  loss: 0.3577 (0.3700)  loss_classifier: 0.0535 (0.0537)  loss_box_reg: 0.1398 (0.1414)  loss_mask: 0.1646 (0.1590)  loss_objectness: 0.0067 (0.0069)  loss_rpn_box_reg: 0.0078 (0.0090)  time: 2.1625  data: 0.0921  max mem: 9109
Epoch: [4]  [19/20]  eta: 0:00:02  lr: 0.005000  loss: 0.3123 (0.3461)  loss_classifier: 0.0463 (0.0509)  loss_box_reg: 0.1326 (0.1314)  loss_mask: 0.1190 (0.1466)  loss_objectness: 0.0067 (0.0072)  loss_rpn_box_reg: 0.0088 (0.0100)  time: 2.1356  data: 0.0595  max mem: 9109
Epoch: [4] Total time: 0:00:42 (2.1404 s / it)
Epoch: 4	Epoch Time: 0m 43s	Elapsed Time: 2m 51s
Epoch: [5]  [ 0/20]  eta: 0:00:55  lr: 0.005000  loss: 0.3142 (0.3142)  loss_classifier: 0.0365 (0.0365)  loss_box_reg: 0.0966 (0.0966)  loss_mask: 0.1694 (0.1694)  loss_objectness: 0.0044 (0.0044)  loss_rpn_box_reg: 0.0073 (0.0073)  time: 2.7934  data: 0.6686  max mem: 9109
Epoch: [5]  [10/20]  eta: 0:00:21  lr: 0.005000  loss: 0.2615 (0.2845)  loss_classifier: 0.0370 (0.0398)  loss_box_reg: 0.0958 (0.0964)  loss_mask: 0.1192 (0.1346)  loss_objectness: 0.0044 (0.0048)  loss_rpn_box_reg: 0.0094 (0.0089)  time: 2.1057  data: 0.0786  max mem: 9109
Epoch: [5]  [19/20]  eta: 0:00:02  lr: 0.005000  loss: 0.2548 (0.2601)  loss_classifier: 0.0365 (0.0387)  loss_box_reg: 0.0917 (0.0916)  loss_mask: 0.1077 (0.1171)  loss_objectness: 0.0034 (0.0040)  loss_rpn_box_reg: 0.0075 (0.0086)  time: 2.1104  data: 0.0520  max mem: 9109
Epoch: [5] Total time: 0:00:42 (2.1151 s / it)
Epoch: 5	Epoch Time: 0m 42s	Elapsed Time: 3m 35s
Epoch: [6]  [ 0/20]  eta: 0:00:57  lr: 0.005000  loss: 0.1666 (0.1666)  loss_classifier: 0.0266 (0.0266)  loss_box_reg: 0.0635 (0.0635)  loss_mask: 0.0655 (0.0655)  loss_objectness: 0.0030 (0.0030)  loss_rpn_box_reg: 0.0080 (0.0080)  time: 2.8581  data: 0.7202  max mem: 9109
Epoch: [6]  [10/20]  eta: 0:00:21  lr: 0.005000  loss: 0.1934 (0.2027)  loss_classifier: 0.0278 (0.0299)  loss_box_reg: 0.0658 (0.0722)  loss_mask: 0.0791 (0.0897)  loss_objectness: 0.0030 (0.0035)  loss_rpn_box_reg: 0.0077 (0.0073)  time: 2.1367  data: 0.0832  max mem: 9109
Epoch: [6]  [19/20]  eta: 0:00:02  lr: 0.005000  loss: 0.1671 (0.1894)  loss_classifier: 0.0272 (0.0282)  loss_box_reg: 0.0566 (0.0644)  loss_mask: 0.0711 (0.0861)  loss_objectness: 0.0029 (0.0034)  loss_rpn_box_reg: 0.0070 (0.0072)  time: 2.1134  data: 0.0546  max mem: 9109
Epoch: [6] Total time: 0:00:42 (2.1180 s / it)
Epoch: 6	Epoch Time: 0m 42s	Elapsed Time: 4m 18s
Epoch: [7]  [ 0/20]  eta: 0:00:59  lr: 0.005000  loss: 0.2047 (0.2047)  loss_classifier: 0.0210 (0.0210)  loss_box_reg: 0.0519 (0.0519)  loss_mask: 0.1299 (0.1299)  loss_objectness: 0.0005 (0.0005)  loss_rpn_box_reg: 0.0013 (0.0013)  time: 2.9589  data: 0.7983  max mem: 9109
Epoch: [7]  [10/20]  eta: 0:00:21  lr: 0.005000  loss: 0.1804 (0.1731)  loss_classifier: 0.0210 (0.0219)  loss_box_reg: 0.0519 (0.0527)  loss_mask: 0.0902 (0.0903)  loss_objectness: 0.0020 (0.0022)  loss_rpn_box_reg: 0.0055 (0.0061)  time: 2.1444  data: 0.0902  max mem: 9109
Epoch: [7]  [19/20]  eta: 0:00:02  lr: 0.005000  loss: 0.1575 (0.1623)  loss_classifier: 0.0225 (0.0225)  loss_box_reg: 0.0495 (0.0506)  loss_mask: 0.0727 (0.0808)  loss_objectness: 0.0021 (0.0024)  loss_rpn_box_reg: 0.0048 (0.0060)  time: 2.1219  data: 0.0584  max mem: 9109
Epoch: [7] Total time: 0:00:42 (2.1266 s / it)
Epoch: 7	Epoch Time: 0m 43s	Elapsed Time: 5m 2s
Epoch: [8]  [ 0/20]  eta: 0:01:02  lr: 0.005000  loss: 0.1733 (0.1733)  loss_classifier: 0.0185 (0.0185)  loss_box_reg: 0.0435 (0.0435)  loss_mask: 0.1051 (0.1051)  loss_objectness: 0.0036 (0.0036)  loss_rpn_box_reg: 0.0027 (0.0027)  time: 3.1443  data: 0.7798  max mem: 9109
Epoch: [8]  [10/20]  eta: 0:00:21  lr: 0.005000  loss: 0.1311 (0.1473)  loss_classifier: 0.0185 (0.0196)  loss_box_reg: 0.0408 (0.0446)  loss_mask: 0.0652 (0.0751)  loss_objectness: 0.0025 (0.0029)  loss_rpn_box_reg: 0.0047 (0.0052)  time: 2.1963  data: 0.0934  max mem: 9109
Epoch: [8]  [19/20]  eta: 0:00:02  lr: 0.005000  loss: 0.1263 (0.1368)  loss_classifier: 0.0175 (0.0184)  loss_box_reg: 0.0363 (0.0393)  loss_mask: 0.0616 (0.0705)  loss_objectness: 0.0025 (0.0030)  loss_rpn_box_reg: 0.0047 (0.0056)  time: 2.1476  data: 0.0605  max mem: 9109
Epoch: [8] Total time: 0:00:43 (2.1527 s / it)
Epoch: 8	Epoch Time: 0m 43s	Elapsed Time: 5m 46s
Epoch: [9]  [ 0/20]  eta: 0:00:57  lr: 0.005000  loss: 0.1231 (0.1231)  loss_classifier: 0.0168 (0.0168)  loss_box_reg: 0.0338 (0.0338)  loss_mask: 0.0635 (0.0635)  loss_objectness: 0.0014 (0.0014)  loss_rpn_box_reg: 0.0075 (0.0075)  time: 2.8656  data: 0.7272  max mem: 9109
Epoch: [9]  [10/20]  eta: 0:00:20  lr: 0.005000  loss: 0.1034 (0.1206)  loss_classifier: 0.0155 (0.0166)  loss_box_reg: 0.0292 (0.0306)  loss_mask: 0.0560 (0.0650)  loss_objectness: 0.0016 (0.0025)  loss_rpn_box_reg: 0.0049 (0.0059)  time: 2.0766  data: 0.0841  max mem: 9109
Epoch: [9]  [19/20]  eta: 0:00:02  lr: 0.005000  loss: 0.1034 (0.1190)  loss_classifier: 0.0144 (0.0164)  loss_box_reg: 0.0285 (0.0306)  loss_mask: 0.0610 (0.0652)  loss_objectness: 0.0014 (0.0021)  loss_rpn_box_reg: 0.0040 (0.0048)  time: 2.0938  data: 0.0552  max mem: 9112
Epoch: [9] Total time: 0:00:41 (2.0985 s / it)
Epoch: 9	Epoch Time: 0m 42s	Elapsed Time: 6m 29s
Epoch: [10]  [ 0/20]  eta: 0:00:58  lr: 0.005000  loss: 0.0932 (0.0932)  loss_classifier: 0.0131 (0.0131)  loss_box_reg: 0.0231 (0.0231)  loss_mask: 0.0525 (0.0525)  loss_objectness: 0.0007 (0.0007)  loss_rpn_box_reg: 0.0038 (0.0038)  time: 2.9221  data: 0.7543  max mem: 9112
Epoch: [10]  [10/20]  eta: 0:00:21  lr: 0.005000  loss: 0.1227 (0.1245)  loss_classifier: 0.0162 (0.0164)  loss_box_reg: 0.0321 (0.0314)  loss_mask: 0.0684 (0.0701)  loss_objectness: 0.0014 (0.0014)  loss_rpn_box_reg: 0.0045 (0.0051)  time: 2.1916  data: 0.0864  max mem: 9112
Epoch: [10]  [19/20]  eta: 0:00:02  lr: 0.005000  loss: 0.1030 (0.1145)  loss_classifier: 0.0143 (0.0158)  loss_box_reg: 0.0265 (0.0290)  loss_mask: 0.0545 (0.0637)  loss_objectness: 0.0014 (0.0017)  loss_rpn_box_reg: 0.0037 (0.0043)  time: 2.1190  data: 0.0572  max mem: 9112
Epoch: [10] Total time: 0:00:42 (2.1246 s / it)
Epoch: 10	Epoch Time: 0m 42s	Elapsed Time: 7m 12s
Epoch: [11]  [ 0/20]  eta: 0:00:59  lr: 0.004750  loss: 0.1162 (0.1162)  loss_classifier: 0.0158 (0.0158)  loss_box_reg: 0.0268 (0.0268)  loss_mask: 0.0669 (0.0669)  loss_objectness: 0.0015 (0.0015)  loss_rpn_box_reg: 0.0052 (0.0052)  time: 2.9746  data: 0.8267  max mem: 9112
Epoch: [11]  [10/20]  eta: 0:00:21  lr: 0.004750  loss: 0.1162 (0.1102)  loss_classifier: 0.0141 (0.0150)  loss_box_reg: 0.0265 (0.0260)  loss_mask: 0.0585 (0.0634)  loss_objectness: 0.0014 (0.0015)  loss_rpn_box_reg: 0.0039 (0.0043)  time: 2.1740  data: 0.0927  max mem: 9112
Epoch: [11]  [19/20]  eta: 0:00:02  lr: 0.004750  loss: 0.0922 (0.1049)  loss_classifier: 0.0132 (0.0136)  loss_box_reg: 0.0222 (0.0239)  loss_mask: 0.0552 (0.0620)  loss_objectness: 0.0013 (0.0014)  loss_rpn_box_reg: 0.0039 (0.0040)  time: 2.1218  data: 0.0599  max mem: 9112
Epoch: [11] Total time: 0:00:42 (2.1271 s / it)
Epoch: 11	Epoch Time: 0m 43s	Elapsed Time: 7m 56s
Epoch: [12]  [ 0/20]  eta: 0:00:59  lr: 0.004750  loss: 0.0976 (0.0976)  loss_classifier: 0.0120 (0.0120)  loss_box_reg: 0.0234 (0.0234)  loss_mask: 0.0581 (0.0581)  loss_objectness: 0.0013 (0.0013)  loss_rpn_box_reg: 0.0028 (0.0028)  time: 2.9677  data: 0.8501  max mem: 9112
Epoch: [12]  [10/20]  eta: 0:00:21  lr: 0.004750  loss: 0.0976 (0.0987)  loss_classifier: 0.0134 (0.0131)  loss_box_reg: 0.0204 (0.0212)  loss_mask: 0.0557 (0.0601)  loss_objectness: 0.0010 (0.0009)  loss_rpn_box_reg: 0.0028 (0.0034)  time: 2.1440  data: 0.0954  max mem: 9112
Epoch: [12]  [19/20]  eta: 0:00:02  lr: 0.004750  loss: 0.0976 (0.0992)  loss_classifier: 0.0120 (0.0130)  loss_box_reg: 0.0204 (0.0217)  loss_mask: 0.0557 (0.0598)  loss_objectness: 0.0008 (0.0011)  loss_rpn_box_reg: 0.0033 (0.0037)  time: 2.0963  data: 0.0614  max mem: 9112
Epoch: [12] Total time: 0:00:42 (2.1010 s / it)
Epoch: 12	Epoch Time: 0m 42s	Elapsed Time: 8m 39s
Epoch: [13]  [ 0/20]  eta: 0:00:55  lr: 0.004750  loss: 0.0815 (0.0815)  loss_classifier: 0.0088 (0.0088)  loss_box_reg: 0.0159 (0.0159)  loss_mask: 0.0514 (0.0514)  loss_objectness: 0.0020 (0.0020)  loss_rpn_box_reg: 0.0034 (0.0034)  time: 2.7654  data: 0.5977  max mem: 9112
Epoch: [13]  [10/20]  eta: 0:00:21  lr: 0.004750  loss: 0.0900 (0.0924)  loss_classifier: 0.0126 (0.0122)  loss_box_reg: 0.0210 (0.0192)  loss_mask: 0.0514 (0.0560)  loss_objectness: 0.0007 (0.0012)  loss_rpn_box_reg: 0.0029 (0.0039)  time: 2.1547  data: 0.0729  max mem: 9112
Epoch: [13]  [19/20]  eta: 0:00:02  lr: 0.004750  loss: 0.0903 (0.0966)  loss_classifier: 0.0124 (0.0129)  loss_box_reg: 0.0194 (0.0207)  loss_mask: 0.0520 (0.0584)  loss_objectness: 0.0007 (0.0011)  loss_rpn_box_reg: 0.0027 (0.0034)  time: 2.1400  data: 0.0491  max mem: 9112
Epoch: [13] Total time: 0:00:42 (2.1450 s / it)
Epoch: 13	Epoch Time: 0m 43s	Elapsed Time: 9m 23s
Epoch: [14]  [ 0/20]  eta: 0:01:02  lr: 0.004750  loss: 0.0996 (0.0996)  loss_classifier: 0.0121 (0.0121)  loss_box_reg: 0.0274 (0.0274)  loss_mask: 0.0540 (0.0540)  loss_objectness: 0.0022 (0.0022)  loss_rpn_box_reg: 0.0039 (0.0039)  time: 3.1138  data: 0.9544  max mem: 9112
Epoch: [14]  [10/20]  eta: 0:00:22  lr: 0.004750  loss: 0.0958 (0.0949)  loss_classifier: 0.0131 (0.0126)  loss_box_reg: 0.0199 (0.0202)  loss_mask: 0.0504 (0.0569)  loss_objectness: 0.0015 (0.0015)  loss_rpn_box_reg: 0.0036 (0.0038)  time: 2.2014  data: 0.1019  max mem: 9112
Epoch: [14]  [19/20]  eta: 0:00:02  lr: 0.004750  loss: 0.0938 (0.0935)  loss_classifier: 0.0121 (0.0127)  loss_box_reg: 0.0199 (0.0201)  loss_mask: 0.0504 (0.0557)  loss_objectness: 0.0015 (0.0015)  loss_rpn_box_reg: 0.0027 (0.0035)  time: 2.1084  data: 0.0651  max mem: 9112
Epoch: [14] Total time: 0:00:42 (2.1133 s / it)
Epoch: 14	Epoch Time: 0m 42s	Elapsed Time: 10m 6s
Epoch: [15]  [ 0/20]  eta: 0:00:59  lr: 0.004750  loss: 0.0723 (0.0723)  loss_classifier: 0.0088 (0.0088)  loss_box_reg: 0.0137 (0.0137)  loss_mask: 0.0462 (0.0462)  loss_objectness: 0.0025 (0.0025)  loss_rpn_box_reg: 0.0011 (0.0011)  time: 2.9900  data: 0.8347  max mem: 9112
Epoch: [15]  [10/20]  eta: 0:00:21  lr: 0.004750  loss: 0.0841 (0.0913)  loss_classifier: 0.0103 (0.0124)  loss_box_reg: 0.0147 (0.0182)  loss_mask: 0.0522 (0.0566)  loss_objectness: 0.0012 (0.0010)  loss_rpn_box_reg: 0.0027 (0.0031)  time: 2.1961  data: 0.0928  max mem: 9112
Epoch: [15]  [19/20]  eta: 0:00:02  lr: 0.004750  loss: 0.0825 (0.0915)  loss_classifier: 0.0103 (0.0119)  loss_box_reg: 0.0144 (0.0180)  loss_mask: 0.0499 (0.0578)  loss_objectness: 0.0007 (0.0009)  loss_rpn_box_reg: 0.0027 (0.0029)  time: 2.1489  data: 0.0600  max mem: 9112
Epoch: [15] Total time: 0:00:43 (2.1539 s / it)
Epoch: 15	Epoch Time: 0m 43s	Elapsed Time: 10m 51s
Epoch: [16]  [ 0/20]  eta: 0:00:58  lr: 0.004750  loss: 0.0725 (0.0725)  loss_classifier: 0.0100 (0.0100)  loss_box_reg: 0.0142 (0.0142)  loss_mask: 0.0468 (0.0468)  loss_objectness: 0.0005 (0.0005)  loss_rpn_box_reg: 0.0010 (0.0010)  time: 2.9214  data: 0.7443  max mem: 9112
Epoch: [16]  [10/20]  eta: 0:00:21  lr: 0.004750  loss: 0.0813 (0.0859)  loss_classifier: 0.0114 (0.0118)  loss_box_reg: 0.0137 (0.0160)  loss_mask: 0.0491 (0.0546)  loss_objectness: 0.0005 (0.0009)  loss_rpn_box_reg: 0.0020 (0.0025)  time: 2.1668  data: 0.0859  max mem: 9112
Epoch: [16]  [19/20]  eta: 0:00:02  lr: 0.004750  loss: 0.0771 (0.0869)  loss_classifier: 0.0105 (0.0113)  loss_box_reg: 0.0139 (0.0160)  loss_mask: 0.0490 (0.0561)  loss_objectness: 0.0005 (0.0008)  loss_rpn_box_reg: 0.0021 (0.0027)  time: 2.1418  data: 0.0564  max mem: 9112
Epoch: [16] Total time: 0:00:42 (2.1466 s / it)
Epoch: 16	Epoch Time: 0m 43s	Elapsed Time: 11m 35s
Epoch: [17]  [ 0/20]  eta: 0:00:56  lr: 0.004750  loss: 0.0697 (0.0697)  loss_classifier: 0.0089 (0.0089)  loss_box_reg: 0.0110 (0.0110)  loss_mask: 0.0451 (0.0451)  loss_objectness: 0.0024 (0.0024)  loss_rpn_box_reg: 0.0023 (0.0023)  time: 2.8010  data: 0.7189  max mem: 9112
Epoch: [17]  [10/20]  eta: 0:00:21  lr: 0.004750  loss: 0.0846 (0.0910)  loss_classifier: 0.0104 (0.0107)  loss_box_reg: 0.0149 (0.0171)  loss_mask: 0.0565 (0.0587)  loss_objectness: 0.0008 (0.0011)  loss_rpn_box_reg: 0.0024 (0.0033)  time: 2.1751  data: 0.0835  max mem: 9112
Epoch: [17]  [19/20]  eta: 0:00:02  lr: 0.004750  loss: 0.0795 (0.0870)  loss_classifier: 0.0105 (0.0111)  loss_box_reg: 0.0143 (0.0160)  loss_mask: 0.0487 (0.0562)  loss_objectness: 0.0007 (0.0010)  loss_rpn_box_reg: 0.0023 (0.0028)  time: 2.1378  data: 0.0556  max mem: 9112
Epoch: [17] Total time: 0:00:42 (2.1428 s / it)
Epoch: 17	Epoch Time: 0m 43s	Elapsed Time: 12m 18s
Epoch: [18]  [ 0/20]  eta: 0:01:05  lr: 0.004750  loss: 0.1003 (0.1003)  loss_classifier: 0.0158 (0.0158)  loss_box_reg: 0.0202 (0.0202)  loss_mask: 0.0613 (0.0613)  loss_objectness: 0.0018 (0.0018)  loss_rpn_box_reg: 0.0011 (0.0011)  time: 3.2707  data: 0.9152  max mem: 9112
Epoch: [18]  [10/20]  eta: 0:00:22  lr: 0.004750  loss: 0.0842 (0.0849)  loss_classifier: 0.0092 (0.0121)  loss_box_reg: 0.0146 (0.0159)  loss_mask: 0.0542 (0.0531)  loss_objectness: 0.0011 (0.0013)  loss_rpn_box_reg: 0.0016 (0.0025)  time: 2.2044  data: 0.1004  max mem: 9112
Epoch: [18]  [19/20]  eta: 0:00:02  lr: 0.004750  loss: 0.0779 (0.0827)  loss_classifier: 0.0087 (0.0106)  loss_box_reg: 0.0129 (0.0146)  loss_mask: 0.0493 (0.0540)  loss_objectness: 0.0009 (0.0011)  loss_rpn_box_reg: 0.0016 (0.0024)  time: 2.1539  data: 0.0643  max mem: 9112
Epoch: [18] Total time: 0:00:43 (2.1590 s / it)
Epoch: 18	Epoch Time: 0m 43s	Elapsed Time: 13m 3s
Epoch: [19]  [ 0/20]  eta: 0:00:55  lr: 0.004750  loss: 0.0639 (0.0639)  loss_classifier: 0.0049 (0.0049)  loss_box_reg: 0.0083 (0.0083)  loss_mask: 0.0446 (0.0446)  loss_objectness: 0.0026 (0.0026)  loss_rpn_box_reg: 0.0035 (0.0035)  time: 2.7899  data: 0.5793  max mem: 9112
Epoch: [19]  [10/20]  eta: 0:00:21  lr: 0.004750  loss: 0.0730 (0.0777)  loss_classifier: 0.0085 (0.0094)  loss_box_reg: 0.0114 (0.0138)  loss_mask: 0.0476 (0.0504)  loss_objectness: 0.0008 (0.0010)  loss_rpn_box_reg: 0.0031 (0.0031)  time: 2.1216  data: 0.0716  max mem: 9112
Epoch: [19]  [19/20]  eta: 0:00:02  lr: 0.004750  loss: 0.0733 (0.0798)  loss_classifier: 0.0088 (0.0099)  loss_box_reg: 0.0128 (0.0146)  loss_mask: 0.0485 (0.0520)  loss_objectness: 0.0006 (0.0007)  loss_rpn_box_reg: 0.0022 (0.0026)  time: 2.1211  data: 0.0487  max mem: 9112
Epoch: [19] Total time: 0:00:42 (2.1261 s / it)
Epoch: 19	Epoch Time: 0m 43s	Elapsed Time: 13m 47s
Epoch: [20]  [ 0/20]  eta: 0:01:03  lr: 0.004750  loss: 0.0789 (0.0789)  loss_classifier: 0.0109 (0.0109)  loss_box_reg: 0.0163 (0.0163)  loss_mask: 0.0502 (0.0502)  loss_objectness: 0.0004 (0.0004)  loss_rpn_box_reg: 0.0011 (0.0011)  time: 3.1664  data: 0.9983  max mem: 9112
Epoch: [20]  [10/20]  eta: 0:00:21  lr: 0.004750  loss: 0.0752 (0.0779)  loss_classifier: 0.0102 (0.0095)  loss_box_reg: 0.0140 (0.0138)  loss_mask: 0.0462 (0.0514)  loss_objectness: 0.0006 (0.0007)  loss_rpn_box_reg: 0.0022 (0.0025)  time: 2.1799  data: 0.1040  max mem: 9112
Epoch: [20]  [19/20]  eta: 0:00:02  lr: 0.004750  loss: 0.0789 (0.0806)  loss_classifier: 0.0090 (0.0101)  loss_box_reg: 0.0151 (0.0152)  loss_mask: 0.0497 (0.0522)  loss_objectness: 0.0005 (0.0007)  loss_rpn_box_reg: 0.0021 (0.0023)  time: 2.1523  data: 0.0664  max mem: 9112
Epoch: [20] Total time: 0:00:43 (2.1572 s / it)
Epoch: 20	Epoch Time: 0m 43s	Elapsed Time: 14m 31s