Epoch: [21]  [ 0/20]  eta: 0:00:55  lr: 0.004513  loss: 0.0917 (0.0917)  loss_classifier: 0.0129 (0.0129)  loss_box_reg: 0.0220 (0.0220)  loss_mask: 0.0536 (0.0536)  loss_objectness: 0.0009 (0.0009)  loss_rpn_box_reg: 0.0024 (0.0024)  time: 2.7876  data: 0.6252  max mem: 9112
Epoch: [21]  [10/20]  eta: 0:00:21  lr: 0.004513  loss: 0.0782 (0.0794)  loss_classifier: 0.0080 (0.0094)  loss_box_reg: 0.0128 (0.0141)  loss_mask: 0.0509 (0.0538)  loss_objectness: 0.0004 (0.0004)  loss_rpn_box_reg: 0.0016 (0.0017)  time: 2.1160  data: 0.0756  max mem: 9112
Epoch: [21]  [19/20]  eta: 0:00:02  lr: 0.004513  loss: 0.0742 (0.0781)  loss_classifier: 0.0078 (0.0093)  loss_box_reg: 0.0109 (0.0135)  loss_mask: 0.0505 (0.0523)  loss_objectness: 0.0004 (0.0005)  loss_rpn_box_reg: 0.0022 (0.0026)  time: 2.1259  data: 0.0508  max mem: 9446
Epoch: [21] Total time: 0:00:42 (2.1315 s / it)
Epoch: 21	Epoch Time: 0m 43s	Elapsed Time: 0m 43s
Epoch: [22]  [ 0/20]  eta: 0:01:01  lr: 0.004513  loss: 0.0647 (0.0647)  loss_classifier: 0.0084 (0.0084)  loss_box_reg: 0.0108 (0.0108)  loss_mask: 0.0437 (0.0437)  loss_objectness: 0.0007 (0.0007)  loss_rpn_box_reg: 0.0011 (0.0011)  time: 3.0630  data: 0.8951  max mem: 9446
Epoch: [22]  [10/20]  eta: 0:00:21  lr: 0.004513  loss: 0.0770 (0.0789)  loss_classifier: 0.0084 (0.0092)  loss_box_reg: 0.0114 (0.0126)  loss_mask: 0.0536 (0.0540)  loss_objectness: 0.0005 (0.0007)  loss_rpn_box_reg: 0.0025 (0.0024)  time: 2.1938  data: 0.0984  max mem: 9446
Epoch: [22]  [19/20]  eta: 0:00:02  lr: 0.004513  loss: 0.0692 (0.0763)  loss_classifier: 0.0084 (0.0089)  loss_box_reg: 0.0122 (0.0130)  loss_mask: 0.0453 (0.0518)  loss_objectness: 0.0005 (0.0007)  loss_rpn_box_reg: 0.0022 (0.0021)  time: 2.1444  data: 0.0636  max mem: 9446
Epoch: [22] Total time: 0:00:42 (2.1494 s / it)
Epoch: 22	Epoch Time: 0m 43s	Elapsed Time: 1m 27s
Epoch: [23]  [ 0/20]  eta: 0:01:05  lr: 0.004513  loss: 0.0674 (0.0674)  loss_classifier: 0.0068 (0.0068)  loss_box_reg: 0.0117 (0.0117)  loss_mask: 0.0470 (0.0470)  loss_objectness: 0.0007 (0.0007)  loss_rpn_box_reg: 0.0012 (0.0012)  time: 3.2600  data: 1.1223  max mem: 9446
Epoch: [23]  [10/20]  eta: 0:00:21  lr: 0.004513  loss: 0.0674 (0.0672)  loss_classifier: 0.0073 (0.0076)  loss_box_reg: 0.0114 (0.0106)  loss_mask: 0.0470 (0.0464)  loss_objectness: 0.0006 (0.0006)  loss_rpn_box_reg: 0.0018 (0.0020)  time: 2.1906  data: 0.1167  max mem: 9446
Epoch: [23]  [19/20]  eta: 0:00:02  lr: 0.004513  loss: 0.0749 (0.0742)  loss_classifier: 0.0080 (0.0088)  loss_box_reg: 0.0114 (0.0124)  loss_mask: 0.0479 (0.0507)  loss_objectness: 0.0004 (0.0005)  loss_rpn_box_reg: 0.0014 (0.0018)  time: 2.1625  data: 0.0735  max mem: 9446
Epoch: [23] Total time: 0:00:43 (2.1678 s / it)
Epoch: 23	Epoch Time: 0m 43s	Elapsed Time: 2m 11s
Epoch: [24]  [ 0/20]  eta: 0:00:59  lr: 0.004513  loss: 0.0660 (0.0660)  loss_classifier: 0.0078 (0.0078)  loss_box_reg: 0.0084 (0.0084)  loss_mask: 0.0460 (0.0460)  loss_objectness: 0.0007 (0.0007)  loss_rpn_box_reg: 0.0032 (0.0032)  time: 2.9549  data: 0.8300  max mem: 9446
Epoch: [24]  [10/20]  eta: 0:00:21  lr: 0.004513  loss: 0.0660 (0.0702)  loss_classifier: 0.0078 (0.0087)  loss_box_reg: 0.0109 (0.0104)  loss_mask: 0.0454 (0.0487)  loss_objectness: 0.0006 (0.0006)  loss_rpn_box_reg: 0.0013 (0.0018)  time: 2.1847  data: 0.0921  max mem: 9446
Epoch: [24]  [19/20]  eta: 0:00:02  lr: 0.004513  loss: 0.0665 (0.0723)  loss_classifier: 0.0085 (0.0087)  loss_box_reg: 0.0109 (0.0108)  loss_mask: 0.0460 (0.0506)  loss_objectness: 0.0003 (0.0005)  loss_rpn_box_reg: 0.0015 (0.0017)  time: 2.1453  data: 0.0608  max mem: 9446
Epoch: [24] Total time: 0:00:43 (2.1506 s / it)
Epoch: 24	Epoch Time: 0m 43s	Elapsed Time: 2m 55s
Epoch: [25]  [ 0/20]  eta: 0:00:59  lr: 0.004513  loss: 0.0676 (0.0676)  loss_classifier: 0.0073 (0.0073)  loss_box_reg: 0.0114 (0.0114)  loss_mask: 0.0473 (0.0473)  loss_objectness: 0.0005 (0.0005)  loss_rpn_box_reg: 0.0011 (0.0011)  time: 2.9516  data: 0.8018  max mem: 9446
Epoch: [25]  [10/20]  eta: 0:00:21  lr: 0.004513  loss: 0.0695 (0.0744)  loss_classifier: 0.0072 (0.0085)  loss_box_reg: 0.0114 (0.0136)  loss_mask: 0.0473 (0.0501)  loss_objectness: 0.0004 (0.0005)  loss_rpn_box_reg: 0.0018 (0.0017)  time: 2.1094  data: 0.0906  max mem: 9446
Epoch: [25]  [19/20]  eta: 0:00:02  lr: 0.004513  loss: 0.0695 (0.0737)  loss_classifier: 0.0073 (0.0087)  loss_box_reg: 0.0115 (0.0131)  loss_mask: 0.0468 (0.0497)  loss_objectness: 0.0003 (0.0004)  loss_rpn_box_reg: 0.0018 (0.0018)  time: 2.0966  data: 0.0590  max mem: 9446
Epoch: [25] Total time: 0:00:42 (2.1018 s / it)
Epoch: 25	Epoch Time: 0m 42s	Elapsed Time: 3m 38s
Epoch: [26]  [ 0/20]  eta: 0:00:59  lr: 0.004513  loss: 0.0622 (0.0622)  loss_classifier: 0.0078 (0.0078)  loss_box_reg: 0.0103 (0.0103)  loss_mask: 0.0418 (0.0418)  loss_objectness: 0.0008 (0.0008)  loss_rpn_box_reg: 0.0015 (0.0015)  time: 2.9599  data: 0.8203  max mem: 9446
Epoch: [26]  [10/20]  eta: 0:00:21  lr: 0.004513  loss: 0.0715 (0.0740)  loss_classifier: 0.0096 (0.0093)  loss_box_reg: 0.0104 (0.0107)  loss_mask: 0.0484 (0.0519)  loss_objectness: 0.0003 (0.0004)  loss_rpn_box_reg: 0.0015 (0.0016)  time: 2.1854  data: 0.0918  max mem: 9446
Epoch: [26]  [19/20]  eta: 0:00:02  lr: 0.004513  loss: 0.0691 (0.0713)  loss_classifier: 0.0088 (0.0087)  loss_box_reg: 0.0104 (0.0106)  loss_mask: 0.0455 (0.0498)  loss_objectness: 0.0003 (0.0006)  loss_rpn_box_reg: 0.0015 (0.0016)  time: 2.1449  data: 0.0597  max mem: 9446
Epoch: [26] Total time: 0:00:43 (2.1502 s / it)
Epoch: 26	Epoch Time: 0m 43s	Elapsed Time: 4m 23s
Epoch: [27]  [ 0/20]  eta: 0:00:59  lr: 0.004513  loss: 0.0646 (0.0646)  loss_classifier: 0.0078 (0.0078)  loss_box_reg: 0.0109 (0.0109)  loss_mask: 0.0445 (0.0445)  loss_objectness: 0.0003 (0.0003)  loss_rpn_box_reg: 0.0011 (0.0011)  time: 2.9936  data: 0.8484  max mem: 9446
Epoch: [27]  [10/20]  eta: 0:00:21  lr: 0.004513  loss: 0.0679 (0.0769)  loss_classifier: 0.0079 (0.0095)  loss_box_reg: 0.0109 (0.0136)  loss_mask: 0.0471 (0.0516)  loss_objectness: 0.0003 (0.0005)  loss_rpn_box_reg: 0.0012 (0.0016)  time: 2.1521  data: 0.0933  max mem: 9446
Epoch: [27]  [19/20]  eta: 0:00:02  lr: 0.004513  loss: 0.0646 (0.0705)  loss_classifier: 0.0072 (0.0084)  loss_box_reg: 0.0090 (0.0113)  loss_mask: 0.0448 (0.0486)  loss_objectness: 0.0003 (0.0005)  loss_rpn_box_reg: 0.0013 (0.0017)  time: 2.0951  data: 0.0606  max mem: 9446
Epoch: [27] Total time: 0:00:42 (2.1002 s / it)
Epoch: 27	Epoch Time: 0m 42s	Elapsed Time: 5m 6s
Epoch: [28]  [ 0/20]  eta: 0:01:03  lr: 0.004513  loss: 0.0841 (0.0841)  loss_classifier: 0.0079 (0.0079)  loss_box_reg: 0.0130 (0.0130)  loss_mask: 0.0618 (0.0618)  loss_objectness: 0.0001 (0.0001)  loss_rpn_box_reg: 0.0013 (0.0013)  time: 3.1655  data: 0.8165  max mem: 9446
Epoch: [28]  [10/20]  eta: 0:00:21  lr: 0.004513  loss: 0.0663 (0.0718)  loss_classifier: 0.0079 (0.0079)  loss_box_reg: 0.0087 (0.0098)  loss_mask: 0.0491 (0.0519)  loss_objectness: 0.0003 (0.0004)  loss_rpn_box_reg: 0.0015 (0.0017)  time: 2.1431  data: 0.0915  max mem: 9446
Epoch: [28]  [19/20]  eta: 0:00:02  lr: 0.004513  loss: 0.0648 (0.0683)  loss_classifier: 0.0076 (0.0080)  loss_box_reg: 0.0082 (0.0093)  loss_mask: 0.0466 (0.0490)  loss_objectness: 0.0002 (0.0004)  loss_rpn_box_reg: 0.0013 (0.0016)  time: 2.0754  data: 0.0598  max mem: 9446
Epoch: [28] Total time: 0:00:41 (2.0809 s / it)
Epoch: 28	Epoch Time: 0m 42s	Elapsed Time: 5m 49s
Epoch: [29]  [ 0/20]  eta: 0:00:58  lr: 0.004513  loss: 0.0724 (0.0724)  loss_classifier: 0.0122 (0.0122)  loss_box_reg: 0.0098 (0.0098)  loss_mask: 0.0490 (0.0490)  loss_objectness: 0.0001 (0.0001)  loss_rpn_box_reg: 0.0014 (0.0014)  time: 2.9450  data: 0.7608  max mem: 9446
Epoch: [29]  [10/20]  eta: 0:00:21  lr: 0.004513  loss: 0.0658 (0.0698)  loss_classifier: 0.0077 (0.0084)  loss_box_reg: 0.0098 (0.0095)  loss_mask: 0.0468 (0.0499)  loss_objectness: 0.0002 (0.0004)  loss_rpn_box_reg: 0.0014 (0.0016)  time: 2.1680  data: 0.0881  max mem: 9446
Epoch: [29]  [19/20]  eta: 0:00:02  lr: 0.004513  loss: 0.0648 (0.0678)  loss_classifier: 0.0073 (0.0079)  loss_box_reg: 0.0094 (0.0095)  loss_mask: 0.0464 (0.0484)  loss_objectness: 0.0003 (0.0006)  loss_rpn_box_reg: 0.0014 (0.0015)  time: 2.1448  data: 0.0577  max mem: 9446
Epoch: [29] Total time: 0:00:42 (2.1498 s / it)
Epoch: 29	Epoch Time: 0m 43s	Elapsed Time: 6m 33s
Epoch: [30]  [ 0/20]  eta: 0:01:05  lr: 0.004513  loss: 0.0713 (0.0713)  loss_classifier: 0.0071 (0.0071)  loss_box_reg: 0.0159 (0.0159)  loss_mask: 0.0466 (0.0466)  loss_objectness: 0.0004 (0.0004)  loss_rpn_box_reg: 0.0013 (0.0013)  time: 3.2648  data: 1.1067  max mem: 9446
Epoch: [30]  [10/20]  eta: 0:00:22  lr: 0.004513  loss: 0.0713 (0.0736)  loss_classifier: 0.0077 (0.0077)  loss_box_reg: 0.0102 (0.0112)  loss_mask: 0.0476 (0.0527)  loss_objectness: 0.0004 (0.0005)  loss_rpn_box_reg: 0.0014 (0.0016)  time: 2.2170  data: 0.1150  max mem: 9446
Epoch: [30]  [19/20]  eta: 0:00:02  lr: 0.004513  loss: 0.0638 (0.0684)  loss_classifier: 0.0075 (0.0076)  loss_box_reg: 0.0093 (0.0100)  loss_mask: 0.0444 (0.0488)  loss_objectness: 0.0004 (0.0005)  loss_rpn_box_reg: 0.0013 (0.0015)  time: 2.1355  data: 0.0722  max mem: 9446
Epoch: [30] Total time: 0:00:42 (2.1411 s / it)
Epoch: 30	Epoch Time: 0m 43s	Elapsed Time: 7m 17s