Resuming training from checkpoint...
Epoch: 21 	Training Loss: 0.176632 	Validation Loss: 0.017247 	Epoch Time: 0m 1s 	Elapsed Time: 0m 1s
Epoch: 22 	Training Loss: 0.116598 	Validation Loss: 0.004525 	Epoch Time: 0m 1s 	Elapsed Time: 0m 2s
Validation loss decreased (0.008811 --> 0.004525).  Saving best checkpoint ...
Epoch: 23 	Training Loss: 0.078832 	Validation Loss: 0.001973 	Epoch Time: 0m 1s 	Elapsed Time: 0m 4s
Validation loss decreased (0.004525 --> 0.001973).  Saving best checkpoint ...
Epoch: 24 	Training Loss: 0.079359 	Validation Loss: 0.002303 	Epoch Time: 0m 1s 	Elapsed Time: 0m 6s
Epoch: 25 	Training Loss: 0.123845 	Validation Loss: 0.001522 	Epoch Time: 0m 1s 	Elapsed Time: 0m 7s
Validation loss decreased (0.001973 --> 0.001522).  Saving best checkpoint ...
Epoch: 26 	Training Loss: 0.163277 	Validation Loss: 0.002705 	Epoch Time: 0m 1s 	Elapsed Time: 0m 8s
Epoch: 27 	Training Loss: 0.030068 	Validation Loss: 0.003213 	Epoch Time: 0m 1s 	Elapsed Time: 0m 9s
Epoch: 28 	Training Loss: 0.055341 	Validation Loss: 0.001434 	Epoch Time: 0m 1s 	Elapsed Time: 0m 11s
Validation loss decreased (0.001522 --> 0.001434).  Saving best checkpoint ...
Epoch: 29 	Training Loss: 0.177483 	Validation Loss: 0.001641 	Epoch Time: 0m 1s 	Elapsed Time: 0m 12s
Epoch: 30 	Training Loss: 0.044176 	Validation Loss: 0.000645 	Epoch Time: 0m 1s 	Elapsed Time: 0m 13s
Validation loss decreased (0.001434 --> 0.000645).  Saving best checkpoint ...
Saving checkpoint ...
Training Complete ...